# Device Identification
# todo change 'whatever-you-want' to an identifier unique to you (e.g.: dev4)
DEVICE_ID=raspberry-pi-test-whatever-you-want
DEVICE_NAME=Raspberry-Pi-Test-whatever-you-want

# BACnet Reader Configuration
# BACNET_IP format: "IP_ADDRESS/SUBNET_BITS"
# Examples:
#   - Local network: 192.168.1.200/24
#   - If unsure, use your PC's IP with /24
#   - Get your IP: run "ipconfig" in terminal, look for IPv4 Address
# todo set BACNET_IP to <your IPv4>/24
BACNET_IP=192.168.1.200/24
BACNET_PORT=47809
BACNET_TARGET_PORT=47808

# Target BACnet Device (the device you want to read from)
# For simulator, use a different IP on same network
# todo set TARGET_DEVICE_IP to <your IPv4>
TARGET_DEVICE_IP=192.168.1.200
TARGET_DEVICE_ID=100

# Timing Configuration (seconds)
READ_INTERVAL=30
POST_INTERVAL=60
RETRY_INTERVAL=60

# Database
DB_PATH=./data/sensor_data.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/reader.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Laravel API Configuration
API_URL=https://hiecoconso-nicolas.pmil.dev/api/sensor-data
API_TOKEN=1|7lPvTOq746Hkq6iuoeBKOo1O0qGZVZ8Kjk9Jww5T3025fa54
API_CONFIG_URL=https://hiecoconso-nicolas.pmil.dev/api/device/config

# Development Mode
DEBUG=True
SIMULATE_MODE=True